<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="Informacion">
      <attribute name="title">
       <string>Información</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../imagenes/icons126px/It-Infrastructure-Computer-icon.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Id:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Sala:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Perfil:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Guardar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../imagenes/System-Save-icon.png</normaloff>../imagenes/System-Save-icon.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Monitor</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../imagenes/icons126px/Computer-Hardware-Monitor-icon.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Marca:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Modelo:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Nro. de serie:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLineEdit" name="lineEdit_7"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_8"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_9"/>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Guardar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../imagenes/System-Save-icon.png</normaloff>../imagenes/System-Save-icon.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Teclado</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="1">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../imagenes/icons126px/Computer-Hardware-Keyboard-icon.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Marca:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Modelo:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Nro. de serie:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLineEdit" name="lineEdit_10"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_11"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_12"/>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Guardar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../imagenes/System-Save-icon.png</normaloff>../imagenes/System-Save-icon.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Mouse</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="1">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../imagenes/icons126px/Computer-Hardware-Mouse-icon.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Marca:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Modelo:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Nro. de serie:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLineEdit" name="lineEdit_15"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_14"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_13"/>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>Guardar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../imagenes/System-Save-icon.png</normaloff>../imagenes/System-Save-icon.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Cpu</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="1">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../imagenes/icons126px/It-Infrastructure-Server-icon.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Marca:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Modelo:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Nro. de serie:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLineEdit" name="lineEdit_18"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_17"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_16"/>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>S.O:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Procesador:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Ram:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QLineEdit" name="lineEdit_19"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_20"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_21"/>
         </item>
        </layout>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>Guardar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../imagenes/System-Save-icon.png</normaloff>../imagenes/System-Save-icon.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Diadema</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="1">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../imagenes/icons126px/Phones-Headset-icon.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Marca:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Modelo:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>Nro. de serie:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QLineEdit" name="lineEdit_22"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_23"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_24"/>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_7">
         <property name="text">
          <string>Guardar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../imagenes/System-Save-icon.png</normaloff>../imagenes/System-Save-icon.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_3</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_2</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_9</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_8</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_7</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_12</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_11</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_10</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_13</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_14</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_15</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_16</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_17</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_18</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_21</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_20</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_19</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_24</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_23</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_22</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
